﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A774B926-8151-4E20-BCDC-C802016179FF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Annew.Enumerables</RootNamespace>
    <AssemblyName>Annew.Enumerables</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Annew.Enumerables.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BatchEnumerableExtensions.cs" />
    <Compile Include="BufferedEnumerable.cs" />
    <Compile Include="BufferedEnumerableExtensions.cs" />
    <Compile Include="Consumer.cs" />
    <Compile Include="Generator.cs" />
    <Compile Include="Eagerness.cs" />
    <Compile Include="KernelEnumerableExtensions.cs" />
    <Compile Include="Patterns\Capture.cs" />
    <Compile Include="Patterns\Location.cs" />
    <Compile Include="Patterns\Nodes\EndOfInputNode.cs" />
    <Compile Include="Patterns\Nodes\EqualityNode.cs" />
    <Compile Include="Patterns\INode.cs" />
    <Compile Include="Patterns\Match.cs" />
    <Compile Include="Patterns\Nodes\Extensions\NodeExtensions.cs" />
    <Compile Include="Patterns\Nodes\ChoiceNode.cs" />
    <Compile Include="Patterns\Nodes\OptionalNode.cs" />
    <Compile Include="Patterns\Nodes\RepeatingNode.cs" />
    <Compile Include="Patterns\PatternEnumerableExtensions.cs" />
    <Compile Include="Patterns\Nodes\PredicateNode.cs" />
    <Compile Include="Patterns\Nodes\SequenceNode.cs" />
    <Compile Include="Patterns\Nodes\StartOfInputNode.cs" />
    <Compile Include="Patterns\RepeatType.cs" />
    <Compile Include="Patterns\TestResult.cs" />
    <Compile Include="SplitEnumerableExtensions.cs" />
    <Compile Include="VennEnumerableExtensions.cs" />
    <Compile Include="Kernel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VennResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package.nuspec" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>