﻿<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Annew.Enumerables</id>
    <version>0.0.5</version>
    <authors>Andrew Moore</authors>
    <owners>Andrew Moore</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Useful extension methods for IEnumerables</description>
    <tags>Annew</tags>
  </metadata>
  <files>
    <file src="bin\Debug\Annew.Enumerables.dll" target="lib" />
    <file src="bin\Debug\Annew.Enumerables.xml" target="lib" />
  </files>
</package>